<view>
  <view class='header'>
    <view class='kctitle' bindtap='tocourseDetial'>{{courseName}}</view>
    <view class='jindu'>当前进度：
      <text class='bigText'>{{nowNum}}</text>/
      <text>{{maxNum}}</text>
      <image bindtap='showTip' class='shareIcon' src='../../images/shareIcon.png'></image>
    </view>
  </view>
  <view class='bigTitle'>已获得优惠</view>

  <block wx:if="{{appCourseShareDto.courseType==1}}">
    <view class='contant' wx:for="{{shareCourseDTOS}}" wx:key="*this" wx:if="{{item.isAccord==1}}">
      <block wx:if="{{item.details==0}}">
        分享次数达到
        <text class='red'>{{item.shareExplain}}</text>次，可
        <text class='red'>免费</text>获取该课程
      </block>
      <block wx:else>
        分享次数达到
        <text class='red'>{{item.shareExplain}}</text>次，可享受课程
        <text class='red'>{{item.details}}</text>折优惠
      </block>
    </view>
  </block>
  <block wx:elif="{{appCourseShareDto.courseType==2}}">
    <view class='contant' wx:for="{{shareCourseDTOS}}" wx:key="*this" wx:if="{{item.isAccord==1}}">
      <block wx:if="{{item.details==0}}">
        分享次数达到
        <text class='red'>{{item.shareExplain}}</text>次，可免费阅读
        <text class='red'>{{item.discountDetails}}</text>章节
      </block>
      <block wx:else>
        分享次数达到
        <text class='red'>{{item.shareExplain}}</text>次，可享受课程
        <text class='red'>{{item.details}}</text>折优惠
      </block>
    </view>
  </block>

  <view class='bigTitle'>剩余可获得优惠</view>
  <block wx:if="{{appCourseShareDto.courseType==1}}">
    <view class='contant' wx:for="{{shareCourseDTOS}}" wx:key="*this" wx:if="{{item.isAccord==0}}">
      <block wx:if="{{item.details==0}}">
        分享次数达到
        <text class='red'>{{item.shareExplain}}</text>次，可
        <text class='red'>免费</text>获取该课程
      </block>
      <block wx:else>
        分享次数达到
        <text class='red'>{{item.shareExplain}}</text>次，可享受课程
        <text class='red'>{{item.details}}</text>折优惠
      </block>
    </view>
  </block>
  <block wx:elif="{{appCourseShareDto.courseType==2}}">
    <view class='contant' wx:for="{{shareCourseDTOS}}" wx:key="*this" wx:if="{{item.isAccord==0}}">
      <block wx:if="{{item.details==0}}">
        分享次数达到
        <text class='red'>{{item.shareExplain}}</text>次，可免费阅读
        <text class='red'>{{item.discountDetails}}</text>章节
      </block>
      <block wx:else>
        分享次数达到
        <text class='red'>{{item.shareExplain}}</text>次，可享受课程
        <text class='red'>{{item.details}}</text>折优惠
      </block>
    </view>
  </block>
</view>
<i-modal title="您分享的好友中当前已有{{modalText}}人注册成为店铺用户" visible="{{ visible }}" actions="{{ actions }}" bind:click="handleClose">
</i-modal>