<!--pages/income/income.wxml-->

<view class='tab'>
  <view class='tab_title' wx:for="{{tab}}">
    <view class="tab_title_text {{index == tabIndex ? 'change':''}}" data-id='{{index}}' bindtap='changeTab'>{{item}}</view>
    <view class='line' wx:if="{{index == tabIndex}}"></view>
  </view>
</view>
<view class='container'>
  <view class='campous' wx:for="{{income}}" wx:key="*this">
    <image class='head' src='{{item.photoUrl}}'></image>
    <view class='name_price'>
      <view class='name'>
        {{item.productName }}
      </view>
      <view class='price'>待结算
        <view class='price_num'>
          {{item.waitAmount }}元</view>
      </view>
    </view>
  </view>
</view>
<import src="../common/emptyView" />
<template is="emptyView" wx:if="{{ income.length==0}}" data="{{...emptyJson}}" />